{
	"schemaVersion": 1,
	"id": "easycommand",
	"version": "${version}",
	"name": "EasyCommand",
	"description": "简单的指令 也许后面也会添加其他指令",
	"authors": [
		"magpie"
	],
	"contact": {
		"homepage": "https://github.com/xique233/",
		"sources": "https://github.com/xique233/Simplertemplatemod"
	},
	"license": "CC0-1.0",
	"icon": "assets/easycommand/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "life.magpies.EasyCommand",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "life.magpies.EasyCommandClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "life.magpies.EasyCommandDataGenerator",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "life.magpies.registry.config.ModMenuConfigScreen",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"easycommand.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}